port=5000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=addon
DB_SYNCRONIZE=true
API_TITLE=Addon Manager
API_VERSION=1.0
API_DESCRIPTION=Addon API
API_PATH=addon
AUTHORIZATION_URL=http://localhost:3000