port=5000
DB_TYPE=mysql
DB_HOST=corontine-free.cej6syy7ywwh.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=liswzf8443
DB_NAME=corontine-store
DB_SYNCRONIZE=false
ENV=PRODUCTION
API_TITLE=Addon Manager
API_VERSION=1.0
API_DESCRIPTION=Addon API
API_PATH=addon
CALLBACK_URL=https://dkuk9nt78b.execute-api.us-east-1.amazonaws.com/production
AUTHORIZATION_URL=https://9ynqkfgaz9.execute-api.us-east-1.amazonaws.com/production